# challenge5

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengechapter5/API/: ImageAuthAPI.kt  ImageClient.kt  UserAuthAPI.kt  UserClient.kt
app/src/main/java/com/example/challengechapter5/API/Auth/: ImageDataResponse.kt  UpdateProfileRequest.kt
app/src/main/java/com/example/challengechapter5/Database/local/: UserDAO.kt
app/src/main/java/com/example/challengechapter5/Repository/: ProfileRepository.kt  Resource.kt
app/src/main/java/com/example/challengechapter5/UI/Movie/: MainActivity.kt  MainActivityViewModel.kt  MovieActivity.kt
app/src/main/java/com/example/challengechapter5/UI/SignInUp/: ProfileActivity.kt  ProfileModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/challengechapter5/UI/Splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_sign_in.xml  activity_sign_up.xml  list_item.xml  movie_details.xml
gradle/wrapper/: gradle-wrapper.properties
